# springcloud-g

./: build.gradle  settings.gradle
ConsulServerA/: build.gradle
ConsulServerA/src/main/java/com/gsdk/consul/: SampleConsulApplication.java  SampleProperties.java
ConsulServerA/src/main/java/com/gsdk/consul1/: ConsulApp.java
ConsulServerA/src/main/resources/: application.properties
GSDK/: build.gradle
Hystrix-support/: build.gradle
Hystrix-support/src/main/java/com/gaofei/: HystrixServiceCenter.java
Hystrix-support/src/main/java/com/gsdk/: HystrixServiceCenter.java
Hystrix-support/src/main/resources/: application.yml
RoutingDemoFeignApplication/: build.gradle
RoutingDemoFeignApplication/src/main/java/com/gsdk/: CallServiceHi.java  HiController.java  RoutingDemoFeignApplication.java
RoutingDemoFeignApplication/src/main/resources/: application.yml
config-support/: build.gradle
config-support/src/main/java/com/gsdk/: ConfigServiceApplication.java
config-support/src/main/resources/: application.yml
config-support/src/main/resources/samples/: dev.properties  pro.properties  test.properties  uat.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/gaofei/: RegisterCenterProvider.java
eureka-server/src/main/java/com/gaofei/Demo/: DemoController.java
feign-support/: build.gradle
feign-support/src/main/java/com/gsdk/: HelloServerApplication.java  feignApplication.java
feign-support/src/main/resources/: application.yml
ribbon-support/: build.gradle
ribbon-support/src/main/java/com/gsdk/: RibbonApplication.java
ribbon-support/src/main/java/com/gsdk/controller/: HelloController.java
ribbon-support/src/main/java/com/gsdk/hystrixService/: HelloService.java
ribbon-support/src/main/resources/: application.yml
sample/: build.gradle  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/gsdk/sample/: Sample.java  SampleApplication.java
sample/src/test/java/com/gsdk/sample/: SampleApplicationTests.java
service-api/: build.gradle
service-api/src/main/java/com/gsdk/spring/cloud/api/: CloudClient.java  SchedualService.java  ServiceApiCenter.java
service-api/src/main/resources/: application.yml
service-consumer/: build.gradle
service-consumer/src/main/java/com/gsdk/sample/: ConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/src/main/java/com/gsdk/: LambdaLearning.java  ProviderInfo.java  ServiceProviderCenter.java
service-provider/src/main/resources/: application.yml
shopping-mall/: build.gradle
shopping-mall/src/main/java/com/gaofei/: ApplicationCenter.java
zuul-support/: build.gradle
zuul-support/src/main/java/com/gsdk/: ZuulApplication.java
zuul-support/src/main/java/com/gsdk/filters/: AccessFilter.java
zuul-support/src/main/resources/: application.yml
