rootProject.name = 'springcloud-gsdk'
include 'eureka-server'
include 'shopping-mall'
include 'GSDK'
include 'RoutingDemoFeignApplication'
include 'service-api'
include 'service-consumer'
include 'service-provider'
include 'zuul-support'
include 'ribbon-support'
include 'feign'
include 'feign-support'
include 'config-support'
include 'sample'
include 'Hystrix-support'
include 'ConsulServerA'
