//plugins {
//    id 'java-library'
//}
group 'com.gsdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
//    api 'org.apache.commons:commons-math3:3.6.1'

//    implementation 'com.google.guava:guava:26.0-jre'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    testImplementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
