group 'com.gsdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

//sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}



dependencies {
//    group 'com.gaofei'
//    version '1.0-SNAPSHOT'
//    apply plugin: 'spring-boot'
    //thymeleaf组件
    compile  'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.10'
    //eureka客户端组件
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
