plugins {
    id 'java'
}

group 'com.gsdk'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}
dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
