buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}
apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.gsdk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
jar {
    baseName = 'service-consumer'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}
dependencies {
    compile 'org.projectlombok:lombok'
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
